VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2hlZXJmdWwtc3R1ZC04NS5jbGVyay5hY2NvdW50cy5kZXYk

VITE_SUPABASE_URL=https://hvsjomqtsojnrekwldoc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2c2pvbXF0c29qbnJla3dsZG9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNTA1ODUsImV4cCI6MjA2OTgyNjU4NX0.nHtvU4weul7ybUhmtt22IINA3Tf3fyUceOGaA8B3BWM